body{
    background-color: #141414;
    margin: 0;
}
.home {
    color: #fff;
}

.container{
    padding: 0 0 0 165px;
}

.content{
    display: flex;
    gap: 15px;
}

.content-left{
    padding-top: 100px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.fill-header{
    font-weight: 600;
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 24px;
}

.fill-subheader{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: grey;
    margin-bottom: 50px;
}

.btns{
    display: flex;
    gap:16px;
    margin-bottom: 50px;
}

.btn-shop{
    color: #fff;
    padding: 14px 24px;
    background: #141414;
    border: 1px solid #262626;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    width: 125px;
    height: 63px;

}


.btn-fill{
    color: #fff;
    padding: 14px 24px;
    background: #703BF7;
    border: 1px solid #703BF7;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    width: 161px;
    height: 63px;
}

.blocks{
    display: flex;
    gap:16px;
}

.mobile-blocks{
    display: flex;
    gap:16px;
}

.block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 14px 20px;
    gap: 2px;

    background: #1A1A1A;
    border: 1px solid #262626;
    border-radius: 12px;

    width: 240px;
    height: 121px;

}


.header-text{
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
}
.text{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

@media screen and (max-width: 950px) {
    .content {
        flex-direction: column-reverse;
    }
    .content-left{
        padding-top: 55px;
    }
    .container{
        padding: 0px 16px;
    }
    .img{
        margin-top: 40px;
        border-radius: 12px;
    }
    .fill-header {
        font-size: 28px;
    }
    .fill-subheader{
        font-size: 14px;
    }
    .btns {
        flex-direction: column;
        width: 100%;
    }
    .btn-fill{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-shop{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .block{
        width: 100%;
        align-items: center;
        height: 100%;
    }
    .blocks{
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .header-text{
        font-size: 24px;
        text-align: center;
    }
    .text{
        font-size: 14px;
        text-align: center;
    }
    .mobile-blocks {
        display: flex;
        flex-direction: row;
        gap: 12px;
        width: 100%;
    }
}

@media screen and (min-width: 951px) and (max-width: 1440px) {
    .container{
        padding: 0 80px;
    }
    .fill-header{
        font-size: 46px;
    }
    .fill-subheader{
        font-size: 16px;
    }
    .content{
        gap:80px;
    }
    .btn-shop{
        width: 111px;
        height: 49px;
        font-size: 14px;
    }
    .btn-fill {
        width: 151px;
        height: 49px;
        font-size: 14px;
    }
    .block{
        width: 193px;
        height: 100px;
    }
    .header-text{
        font-size: 30px;
    }
    .text{
        font-size: 16px;
    }
}


