.modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContent {
    background-color: #000000;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.modalContent > h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.modalContent > p {
    font-size: 20px;
    font-weight: 500;
    color: #999;
    text-align: center;
    margin-bottom: 40px;
}

.modalContent > span {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #999999;
    margin-top: 20px;
}



.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.fuel-quantity {
    position: relative;
    height: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

input[type="range"] {
    -webkit-appearance: none;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    width: 20rem;
    height: 3.5rem;
    transform: translate(-50%, -50%) rotate(-90deg);
    border-radius: 1rem;
    overflow: hidden;
    cursor: row-resize;

    &[step]{
        background-color: transparent;
        background-image: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2), calc(12.5% - 1px), #05051a 0.5%);
    }

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 0;
        box-shadow: -20rem 0 0 20rem #703BF7;
    }
    #703BF7
    &::-moz-range-thumb {
        border: none;
        width: 0;
        box-shadow: -20rem 0 0 20rem rgba(255, 255, 255, 0.2);
    }

}


.btn-pay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 24px;
    gap: 10px;
    height: 60px;
    margin-top: 35px;
    background: #703BF7;
    border-radius: 10px;

}

.select-cars{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4px 8px;

    border-radius: 5px;
    border: solid 1px #c7ccd1;

    cursor: pointer;
    margin-bottom: 10px;
}

.select-cars > option {
    background-color: #000000;
    color: #fff;
}

.filled-fuels{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.filled-fuels > span {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #999999;
    margin-top: 20px;
}
.filled-fuels > article {
    margin: 10px;
}

.filled-fuels > article > p {
    font-size: 20px;
    font-weight: 500;
    color: #999;
    text-align: center;
}
